# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../BCDto4SSeg/BCDto4SSeg.srcs/sources_1/new/BCDtoSeg.v" \
"../../../../keypad.srcs/sources_1/new/comparator.v" \
"../../../../../BCDto4SSeg/BCDto4SSeg.srcs/sources_1/new/freDiv.v" \
"../../../../../BCDto4SSeg/BCDto4SSeg.srcs/sources_1/new/selAn.v" \
"../../../../../BCDto4SSeg/BCDto4SSeg.srcs/sources_1/new/selDat.v" \
"../../../../keypad.srcs/sources_1/new/sweeping.v" \
"../../../../keypad.srcs/sources_1/new/genkeyPad.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
